# supermarket-app

./: pom.xml
src/main/java/com/newgo/activity/supermarketapp/: SupermarketAppApplication.java
src/main/java/com/newgo/activity/supermarketapp/bootstrap/: DataLoader.java
src/main/java/com/newgo/activity/supermarketapp/config/: BeanConfig.java
src/main/java/com/newgo/activity/supermarketapp/config/bootstrap/: DataLoader.java
src/main/java/com/newgo/activity/supermarketapp/config/security/: JwtLoginAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/newgo/activity/supermarketapp/controller/: LoginController.java  ProductController.java  ProductItemController.java
src/main/java/com/newgo/activity/supermarketapp/controller/api/: LoginController.java  ProductController.java  ProductItemController.java
src/main/java/com/newgo/activity/supermarketapp/controller/thymeleaf/: AdminController.java  ThymeleafLoginController.java  UserController.java
src/main/java/com/newgo/activity/supermarketapp/controller/web/: AdminController.java  ThymeleafLoginController.java  UserController.java
src/main/java/com/newgo/activity/supermarketapp/data/entities/: BaseEntity.java  Product.java  ProductItem.java  Role.java  RoleName.java  User.java
src/main/java/com/newgo/activity/supermarketapp/data/repository/: ProductItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/newgo/activity/supermarketapp/domain/: BaseEntity.java  Product.java  ProductItem.java  Role.java  RoleName.java  User.java
src/main/java/com/newgo/activity/supermarketapp/domain/dto/: ProductDTO.java
src/main/java/com/newgo/activity/supermarketapp/domain/service/: LoginService.java  ProductItemService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/com/newgo/activity/supermarketapp/dtos/: IdentifiedDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductItemDTO.java  ProductItemRequest.java
src/main/java/com/newgo/activity/supermarketapp/entities/: IdentifiedDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductItemDTO.java  ProductItemInputDTO.java  ProductItemRequest.java
src/main/java/com/newgo/activity/supermarketapp/entities/dto/: ProductDTO.java  ProductItemDTO.java
src/main/java/com/newgo/activity/supermarketapp/exception/: CustomExceptionHandler.java  Error.java
src/main/java/com/newgo/activity/supermarketapp/presentation/dtos/: IDTO.java  IdentifiedDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductItemDTO.java  ProductItemRequest.java
src/main/java/com/newgo/activity/supermarketapp/repository/: ProductItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/newgo/activity/supermarketapp/repository/filter/: ProductFilter.java
src/main/java/com/newgo/activity/supermarketapp/repository/product/: ProductRepositoryQuery.java  ProductRepositoryQueryImpl.java
src/main/java/com/newgo/activity/supermarketapp/service/: ProductItemService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/com/newgo/activity/supermarketapp/utils/: BeanCopyNonNullProperty.java  JwtTokenUtils.java
src/main/java/com/newgo/activity/supermarketapp/utils/exception/: CustomExceptionHandler.java  Error.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_product.sql  V002__create_table_roles_and_users.sql  V003__create_product_item.sql
src/main/resources/templates/admin/: index.html
src/main/resources/templates/user/: index.html  list.html  product.html
src/test/java/com/newgo/activity/supermarketapp/: SupermarketAppApplicationTests.java
(+9 files in other folders)
